# 4-MEN

mes/: asd  pom.xml  testFile
mes/src/main/java/com/aio/mes/: MesApplication.java
mes/src/main/java/com/aio/mes/business/mapper/: BusinessMapper.java
mes/src/main/java/com/aio/mes/business/service/: BusinessDetailDeleteVO.java  BusinessDetailModifyVO.java  BusinessDetailVO.java  BusinessService.java  BusinessVO.java  ClientVO.java  GoodsVO.java  OrderListSearch.java  OrderParmeter.java  orderSimpleVO.java
mes/src/main/java/com/aio/mes/business/web/: BusinessController.java  BusinessFormController.java  OrderListFormController.java  OrderListRestController.java
mes/src/main/java/com/aio/mes/config/: AppConfig.java
mes/src/main/java/com/aio/mes/dispatch/mapper/: DispatchMapper.java
mes/src/main/java/com/aio/mes/dispatch/service/: DispatchSearchVO.java  DispatchService.java  DispatchVO.java
mes/src/main/java/com/aio/mes/dispatch/web/: DispatchController.java  DispatchFormController.java
mes/src/main/java/com/aio/mes/error/controller/: ErrorController.java
mes/src/main/java/com/aio/mes/facility/mapper/: FacilityCheckMapper.java  FacilityMapper.java  FacilityRepairMapper.java
mes/src/main/java/com/aio/mes/facility/service/: FacilityCheckService.java  FacilityRepairService.java  FacilityService.java  FacilityVO.java
mes/src/main/java/com/aio/mes/facility/web/: CheckRestController.java  FacilityController.java  FacilityRestController.java  RepairRestController.java
mes/src/main/java/com/aio/mes/finished/mapper/: FinishedMapper.java
mes/src/main/java/com/aio/mes/finished/service/: FinishedService.java  FinishedVO.java
mes/src/main/java/com/aio/mes/finished/web/: FinishedFormController.java  FinishedRestController.java
mes/src/main/java/com/aio/mes/flow/mapper/: FlowMapper.java
mes/src/main/java/com/aio/mes/flow/service/: DeleteFlowVO.java  FlowService.java  FlowVO.java  ModifyFlowVO.java
mes/src/main/java/com/aio/mes/flow/web/: FlowController.java  FlowFormController.java  FlowParameter.java
mes/src/main/java/com/aio/mes/main/mapper/: MainMapper.java
mes/src/main/java/com/aio/mes/main/service/: MainService.java  MainVO.java
mes/src/main/java/com/aio/mes/main/web/: HomeController.java  MainRestController.java
mes/src/main/java/com/aio/mes/webSocket/: ChatRoom.java  Message.java  WebSocketConfig.java  WebSocketHandler.java
mes/src/main/resources/: Allinone MES.sql  application.properties  logback.xml
mes/src/main/resources/fonts/: fonts.xml
mes/src/main/resources/jaspers/: Order.jrxml  matList.jrxml  matOrder.jrxml
mes/src/main/resources/mapper/: business-mapper.xml  chat-mapper.xml  dispatch-mapper.xml  emp-mapper.xml  facility-check.xml  facility-mapper.xml  facilityRepair-mapper.xml  finished-mapper.xml  flow-mapper.xml  inspect-mapper.xml  main-mapper.xml  material-mapper.xml  mgr-mapper.xml  proc-mapper.xml  production-mapper.xml  quality-mapper.xml  subCode-mapper.xml  subscribe-mapper.xml  user-mapper.xml
mes/src/main/resources/static/css/: matinspection.css  matmanagement.css  order.css  saveProgress.css
mes/src/main/resources/static/js/: scripts.js
mes/src/main/resources/templates/: home.html
mes/src/main/resources/templates/account/: login.html
mes/src/main/resources/templates/codeManage/: codeManage.html
mes/src/main/resources/templates/common/configs/: config.html
mes/src/main/resources/templates/common/fragments/: footer.html  header.html
mes/src/main/resources/templates/common/layouts/: default_layout.html  index.html  kiosk_layout.html
mes/src/main/resources/templates/error/: 403.html  404.html  500.html
mes/src/main/resources/templates/facility/: check.html  noList.html  noOperation.html  repair.html
mes/src/main/resources/templates/manufacture/: planList.html
mes/src/main/resources/templates/material/: inspection.html  management.html  matList.html  search.html
mes/src/main/resources/templates/orders/: add.html  dispatch.html  dispatchList.html  finished.html  inventoryList.html  orderList.html
mes/src/main/resources/templates/test/: inspectManager.html  list.html  testFlowManager.html  testList.html  testManager.html
mes/src/main/resources/templates/web/: chat.html
mes/src/main/resources/templates/web/manager/: bomManager.html  clientManager.html  emp.html  facManager.html  flow.html  matManager.html  procManager.html  prodManager.html
mes/src/main/resources/templates/work/: list.html  progressList.html  saveProgress.html  searchworkprogress.html  workList.html
mes/src/test/java/com/aio/mes/: MesApplicationTests.java  workApplicationTests.java
(+91 files in other folders)
